spring.application.name=TP1_DSI_Grupo8


spring.datasource.url=jdbc:mysql://localhost:3306/db_tp_dsi_g8
spring.datasource.username=db_root_dsi
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

